<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Bleart Bajrami</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 30px 0;
            text-align: center;
        }
        h1, h2, h3 {
            margin: 0;
        }
        section {
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        .about-me, .portfolio {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .portfolio-pdf {
            width: 100%;
            height: 800px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .menu-link{
        color: white;
        text-decoration: none;
        margin-left: 16px;
        }
        .containerTest{
            font-size: 24px;
            position: absolute;
             right: 32px;
             top: 16px;
        }
        .menu-link.selected {
            font-weight: bold;
        }
        .menu-link:hover{
    text-decoration: underline;
    
}
   
            
    
    </style>
</head>
<body>
    <header>
        <div class="containerTest">
            <a class="menu-link" href="./index.html">Home</a>
            <a class="menu-link selected" href="./creation.html">Kreationen</a>
            <a class="menu-link" href="./cv.html">Lebenslauf</a>
            <a class="menu-link" href="./video.html">Video</a>
            
        </div>
    </header>
    
    
    <section class="container portfolio">
        <h2>Meine Arbeiten</h2>
        <embed class="portfolio-pdf" src="Bleart_Bajrami_Portfolio.pdf" type="application/pdf">
    </section>
</body>
</html>