<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Bleart Bajrami</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        h1, h2, h3 {
            margin: 0;
        }
        section {
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        .about-me, .portfolio {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .portfolio-pdf {
            width: 100%;
            height: 800px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Portfolio - Bleart Bajrami</h1>
        <p>Willkommen! Hier sind meine Arbeiten.</p>
    </header>
    <section class="container portfolio">
        <h2>Meine Arbeiten</h2>
        <embed class="portfolio-pdf" src="Bleart_Bajrami_Portfolio.pdf" type="application/pdf">
    </section>
</body>
</html>
