<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lebenslauf- Bleart Bajrami</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<style>
.portfolio-pdf {
    width: 100%;
    height: 800px;
}

.video-container {
    display: flex;
    justify-content: center; /* Horizontal zentrieren */
    align-items: center; /* Vertikal zentrieren */
    height: 100%; /* Setzt die Höhe des Containers auf 100% der Elternhöhe */
}

.video-container iframe {
    max-width: 100%; /* Maximale Breite des Iframes auf 100% des Containers */
    max-height: 100%; /* Maximale Höhe des Iframes auf 100% des Containers */
}

        .containerTest{
            font-size: 24px;
            position: absolute;
             right: 32px;
             top: 16px;
        }
        .menu-link{
        color: white;
        text-decoration: none;
        margin-left: 16px;
        }
        .menu-link.selected {
            font-weight: bold;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 30px 0;
            text-align: center;
        }
        h1, h2, h3 {
            margin: 0;
        }
        section {
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .about-me, .portfolio {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .menu-link:hover{
    text-decoration: underline; 
}


</style>

</head>

<body>
    
    <header>
        <div class="containerTest">
            <a class="menu-link" href="./index.html">Home</a>
            <a class="menu-link" href="./creation.html">Kreationen</a>
            <a class="menu-link" href="./cv.html">Lebenslauf</a>
            <a class="menu-link selected" href="./video.html">Video</a>
            
        </div>
    </header>

    <section class="container portfolio">
        <h2>Video</h2>
        <div class="video-container">
            <iframe src="https://onedrive.live.com/embed?resid=A78104FD6CF1C7C3%2110676&authkey=!ADY7TwSCC-sjN20&autoplay=1" 
                    width="320" height="500" 
                    frameborder="0" 
                    scrolling="no" 
                    controls
                    allowfullscreen>
            </iframe>
        </div>
    </section>
</body>

</html>